EAGLE AutoRouter Statistics:

Job           : /Users/johnmissikos/Desktop/projects/TinkerElectric/FarmPro/electronics/BASE_hub_node/BASE_hub.brd

Start at      : 12:47:13 (16/4/18)
End at        : 12:54:24 (16/4/18)
Elapsed time  : 

Signals       :    20   RoutingGrid: 16.811 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   202264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8        23        23        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    21.6 %    62.2 %    62.2 %    62.2 %    62.2 %    62.2 %    62.2 %    62.2 %    62.2 %    62.2 %    62.2 %    62.2 %    62.2 %    62.2 %

Final             : 62.2% finished
