EAGLE AutoRouter Statistics:

Job           : /Users/johnmissikos/Desktop/projects/TinkerElectric/FarmPro/IO/OptoInput/SUB_LightGate.brd

Start at      : 18:45:50 (7/3/18)
End at        : 18:45:52 (7/3/18)
Elapsed time  : 

Signals       :    12   RoutingGrid: 16.811 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   29120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :                    
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0

Routed            :         8        23        23        23        23        23        23        23        23        23
Vias              :         0         9         9         9         9         9         9         9         9         9
Resolution        :    34.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
