EAGLE AutoRouter Statistics:

Job           : /Users/johnmissikos/Desktop/projects/TinkerElectric/FarmPro/electronics/SUB_dry_contact/SUB_drycontact.brd

Start at      : 16:17:53 (9/4/18)
End at        : 16:17:54 (9/4/18)
Elapsed time  : 

Signals       :     5   RoutingGrid: 16.811 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   25280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :                    
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         3        16        16        16        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    18.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
