EAGLE AutoRouter Statistics:

Job           : /Users/johnmissikos/Desktop/projects/TinkerElectric/FarmPro/electronics/BASE_hub/BASE_hub.brd

Start at      : 11:31:36 (16/4/18)
End at        : 11:31:55 (16/4/18)
Elapsed time  : 

Signals       :    32   RoutingGrid: 16.811 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   199120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :                    
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        37        54        54        54        54        54        54        54        54        54
Vias              :         0         1         1         1         1         1         0         0         0         0
Resolution        :    68.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
