EAGLE AutoRouter Statistics:

Job           : /Users/johnmissikos/Desktop/projects/TinkerElectric/FarmPro/electronics/BASE_XBONLY/BASE_XBONLY.brd

Start at      : 23:46:06 (2/5/18)
End at        : 23:46:10 (2/5/18)
Elapsed time  : 

Signals       :    28   RoutingGrid: 16.811 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   218112

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        46        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0         1         2         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    76.1 %   100.0 %    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %

Final             : 87.0% finished
